# EFCore8Fundamentals

./: README.md
M02 Building Your FIrst App/After/: PublisherApp.sln
M02 Building Your FIrst App/After/ClassLibrary1/: Class1.cs
M02 Building Your FIrst App/After/PublisherConsole/: Program.cs
M02 Building Your FIrst App/After/PublisherData/: PubContext.cs  PublisherData.csproj
M02 Building Your FIrst App/After/PublisherDomain/: Author.cs
M02 Building Your FIrst App/Before/PublisherConsole/: PublisherConsole.csproj
M02 Building Your FIrst App/Before/PublisherDomain/: Author.cs
M03 Query a Database/After/PublisherConsole/: Program.cs
M03 Query a Database/After/PublisherDomain/: Author.cs
M03 Query a Database/Before/PublisherConsole/: Program.cs
M03 Query a Database/Before/PublisherData/: PubContext.cs
M04 Tracking and Saving/After/PublisherConsole/: Program.cs  PublisherConsole.csproj
M04 Tracking and Saving/After/PublisherDomain/: Book.cs
M04 Tracking and Saving/Before/PublisherConsole/: Program.cs
M05 Migrations/After/PublisherData/: PubContext.cs  (+1 more)
M05 Migrations/Before/: GeneratedSQL.sql
M05 Migrations/ReverseEngineerAfter/: Author.cs  Book.cs  PubDatabaseContext.cs  PubDatabaseContext.dgml  ReverseEngineerBefore.sln
M05 Migrations/ReverseEngineerBefore/: Class1.cs  ReverseEngineerBefore.csproj
M06 Defining One to Many/Before/: GeneratedSQL.sql
M12 ASPNET Core API/After/: PublisherApp.sln
M12 ASPNET Core API/After/PubAPI/: AuthorDTO.cs  AuthorEndpoints.cs  Program.cs  PubAPI.csproj  PubAPI.http  appsettings.json
M13 Testing the API/After/: PublisherApp.sln
M14 More Mappings/M13After/: PublisherApp.sln
M15 Database Connectivity/CosmosDB Sample/PublisherData/: PubContext.cs  PublisherData.csproj
(+137 files in other folders)
